{
	"cap_key": "89ac6953197cf1d8c607b44dda7d8a92",
	"sms_key": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTkyNzk3MjQsImlhdCI6MTYyNzc0MzcyNCwicmF5IjoiOGMyZjE2NTU4MzRhZTIxMDU4NmI4NWVhZWRjYTI4NWIiLCJzdWIiOjY4MTY2MH0.xCbBXZ7TtZscCh2LwT5frtzBs3m1Dd5VVrEueaPeCAEby8aW7NQr8wBbEE43g0tIAXT4Rf7mAfk_SOAHFWPx8sa4OYEpNPZG984-cGhDXkibQanFnSU9ypG9lRfu7YLZ2Z_X6QlAIFyCvwW36mvrGVLmwBISbWLGcrHmR3bjJum9iLbrLhGqbODVKlEmf8T7rSWcSRjVxP0K_xmp_wa8IxADSeNxkRYYC3G3YW7IYVtrsINet8i8EPt1ZFzAQBGIUXNH7M43Gpp8QkYTJKbk7Beln3_fDa3Z4lZhIGFoQlbmaD3c9C_rHqAQmicR5zE_knl3mqF4JiAWnCWUu31BLQ",
	"pytessereact":"C:\\Program Files\\Tesseract-OCR\\tesseract",
	"proxy_file_name": "socks4_nice.txt",
	"tokenc": "1",
	"username": "0x99a",
	"game_name": "Hello",
	"invite_link": "aBvJAkKy",
	"file_name_asve":"token_testtoken2"
}